\documentclass[12pt]{article}
\usepackage[utf8x]{inputenc}
\usepackage[spanish]{babel}
\usepackage{amssymb,amsmath,amsthm,amsfonts}
\usepackage{calc}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{gensymb}
\usepackage{natbib}
\usepackage{url}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\setmarginsrb{3 cm}{1.0 cm}{3 cm}{2.5 cm}{1 cm}{1.5 cm}{1 cm}{1.5 cm}
\usepackage{amsmath, amsthm, amssymb}
\usepackage{pst-all}
\usepackage{pstricks}
\usepackage{listings}
\usepackage{float}
\usepackage{tabularx}
\usepackage{array}
\usepackage{booktabs}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{hyperref}
\lstdefinestyle{mystyle}{
    language=Java,
    basicstyle=\ttfamily\small,
    keywordstyle=\color{magenta}\bfseries,
    stringstyle=\color{purple},
    commentstyle=\color{gray},
    numberstyle=\tiny\color{gray},
    numbers=left,
    numbersep=5pt,
    stepnumber=1,
    tabsize=2,
    showspaces=false,
    showstringspaces=false,
    breaklines=true,
    frame=single,
    captionpos=b
}
\lstset{style=mystyle}


\title{Laboratorio 3}				
\author{
Rommel Bustamante \\
Martin Estay \\
Diego Peñailillo \\
\vspace{0.5cm}
\textbf{Profesores:} Valentina Aravena, Cristián Llull, Marcos Fantoval
}
\date{Fecha de entrega\linebreak 26/05/2025}

\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother

\pagestyle{fancy}
\fancyhf{}
\usepackage{subfigure}
\usepackage{gensymb}
\cfoot{\thepage}
\begin{document}
\begin{titlepage}
	\centering
    \vspace*{0.0 cm}
    \includegraphics[scale = 0.3]{logoudp.jpg}\\[1.0 cm]
    \textsc{\LARGE Universidad Diego Portales}\\[0.2 cm]	
	\textsc{\large ESCUELA DE INFORMÁTICA \& TELECOMUNICACIONES}\\[2 cm]	
	\textsc{\LARGE ESTRUCTURAS DE DATOS \& ANÁLISIS DE ALGORITMOS}\\[1.0 cm]	
	\rule{\linewidth}{0.2 mm} \\[0.4 cm]
	{ \huge \bfseries \thetitle}\\
	\rule{\linewidth}{0.2 mm} \\[1.5 cm]
	
	\begin{minipage}{1.0\textwidth}
		\begin{center} \large
			\emph{Autores:\par}
			\theauthor\linebreak
			\end{center}
	\end{minipage}\\[1.5 cm]	
	{\large \thedate}\\[1 cm]
 
	
\end{titlepage}

\section{Introducción}
Este laboratorio tuvo como propósito simular el funcionamiento de una urgencia hospitalaria a lo largo de un día completo (1440 minutos), considerando la llegada constante de pacientes y su atención según el nivel de urgencia médica. Para eso, se diseñó un sistema que clasifica a los pacientes usando la escala oficial C1 a C5 del Ministerio de Salud de Chile, priorizando a los más graves.

Durante la simulación se implementaron varias estructuras de datos como pilas, colas de prioridad, mapas y listas, lo que permitió organizar mejor el flujo de pacientes, optimizar la atención y tomar decisiones en tiempo real. También se incluyeron aspectos como cambios en la categoría del paciente, sobrecarga del sistema en ciertos momentos del día, implementacion de nuevo sistema de prioridad que evite una acumulación grande de pacientes, y análisis de tiempos de espera, lo que ayuda a entender mejor cómo se comporta un sistema de este tipo en situaciones reales.

\section{Implementación}

\subsection*{\texttt{Paciente}}
Clase que simula la llegada de una persona con alguna urgencia medica. Cada paciente cuenta con atributos como nombre, apellido, identificador unico (ID), categoria de urgencia, tiempo de llegada, su estado actual, el área de su atención médica (SAPU, urgencia adulto o infantil), y un historial de los cambios registrados
mediante un Stack de tipo string (\texttt{Stack\textless String\textgreater}). Para ello se implementaron los siguientes metodos:
\begin{itemize}
    \item tiempoEsperaSimulada(): metodo que calcula el tiempo de espera actual en minutos. Su complejidad de tiempo es O(1).
    \item registrarCambio(String): metodo que agrega un nuevo cambio al historial del paciente. Su complejidad de tiempo es O(1).
    \item obtenerUltimoCambio(): este método extrae y devuelve el último cambio registrado
en el sistema. Su complejidad de tiempo es O(1).
    \item \texttt Contiene los métodos getters y setters necesarios para poder acceder y modificar los atributos.

\end{itemize}


\begin{lstlisting}[language=Java] 
class Paciente {
    private String nombre;
    private String apellido;
    private String ID;
    private int categoria;
    private long tiempollegada;
    private String estado;
    private String area;
    private Stack<String> historialCambios;

    public Paciente(String nombre, String apellido, String ID, int categoria, long tiempollegada, String area) {
        this.nombre = nombre;
        this.apellido = apellido;
        this.ID = ID;
        this.categoria = categoria;
        this.tiempollegada = tiempollegada;
        this.estado = "en_espera";
        this.area = area;
        this.historialCambios = new Stack<>();
    }

    public String getNombre() {
        return nombre;
    }

    public String getApellido() {
        return apellido;
    }

    public String getId() {
        return ID;
    }

    public int getCategoria() {
        return categoria;
    }

    public long getTiempollegada() {
        return tiempollegada;
    }

    public String getEstado() {
        return estado;
    }

    public String getArea() {
        return area;
    }

    public void setCategoria(int categoria) {
        this.categoria = categoria;
    }

    public void setEstado(String estado) {
        this.estado = estado;
    }

    public void setArea(String area) {
        this.area = area;
    }

    public long tiempoEsperaSimulada(long tiempoReferencia) {
        return (tiempoReferencia - tiempollegada) / 60;
    }

    public void registrarCambio(String descripcion) {
        historialCambios.push(descripcion);
    }

    public String obtenerUltimoCambio() {
        return historialCambios.isEmpty() ? null : historialCambios.pop();
    }

    public Stack<String> getHistorial() {
        return historialCambios;
}
}
\end{lstlisting}

\subsection*{\texttt{AreaAtención}}
Esta clase representa una zona de atención dentro del hospital, como SAPU, urgencia adulto o urgencia infantil. Cada instancia contiene un nombre, una capacidad máxima y un heap de pacientes implementado mediante PriorityQueue<Paciente>, que permite ordenar automáticamente a los pacientes según su prioridad médica.
La prioridad está determinada por un comparador personalizado, definido directamente en el constructor, a través del método compare. Este método prioriza primero por la categoría de urgencia (siendo C1 la más urgente) y, en caso de empate, por el tiempo de espera acumulado (priorizando a quien lleva más tiempo esperando).

Para esta clase se implementaron los siguientes métodos:
\begin{itemize}
    \item AreaAtencion(String nombre, int capacidadMaxima): constructor que inicializa los atributos y define un PriorityQueue con un comparador personalizado usando el método compare, que ordena pacientes por urgencia y tiempo de espera. Su complejidad de tiempo es O(1).
    \item estaSaturada(): retorna true si el número de pacientes en el área alcanza o supera la capacidad máxima. Su complejidad de tiempo es O(1).
    \item ingresarPaciente(Paciente p): agrega un paciente a la cola de prioridad si el área no está saturada. Su complejidad de tiempo es O(log n).
    \item Paciente atenderPaciente(): extrae y retorna el paciente con mayor prioridad según la política definida. Su complejidad de tiempo es O(log n).
    \item \texttt{List\textless Paciente\textgreater} obtenerPacientesPorHeapSort(): devuelve una lista de pacientes ordenada por prioridad, sin modificar la estructura original, utilizando una copia del heap. Su complejidad de tiempo es O(n log n).
\end{itemize}

Por último, se eligió PriorityQueue por su eficiencia en operaciones que contienen
inserciones y extracciones con un orden determinado, lo cual es esencial para atender pacientes en función de su urgencia. Por último, cabe destacar que no fue necesario
hacer modificaciones a los requisitos originales.

\begin{lstlisting}[language=Java] 
public class AreaAtencion {
    private String nombre;
    PriorityQueue<Paciente> pacientesHeap;
    private int capacidadMaxima;

    public AreaAtencion(String nombre, int capacidadMaxima) {
        this.nombre = nombre;
        this.capacidadMaxima = capacidadMaxima;
        this.pacientesHeap = new PriorityQueue<>(new Comparator<Paciente>() {
            @Override
            public int compare(Paciente A1, Paciente A2) {
                if (A1.getCategoria() != A2.getCategoria()) {
                    return Integer.compare(A1.getCategoria(), A2.getCategoria());
                } else {
                    return Long.compare(A1.getTiempollegada(), A2.getTiempollegada());
                }
            }
        });
    }

    public boolean estaSaturada() {
        int pacientesActuales = pacientesHeap.size();
        boolean resultado = pacientesActuales >= capacidadMaxima;
        return resultado;
    }

    public void ingresarPaciente(Paciente p) {
        if (!estaSaturada()) {
            pacientesHeap.add(p);
        }
    }

    public Paciente atenderPaciente() {
        return pacientesHeap.poll();
    }

    public List<Paciente> obtenerPacientesPorHeapSort() {
        PriorityQueue<Paciente> copia = new PriorityQueue<>(pacientesHeap);
        List<Paciente> ordenados = new ArrayList<>();
        while (!copia.isEmpty()) {
            ordenados.add(copia.poll());
        }
        return ordenados;
    }
    public void reinsertarPaciente(Paciente p) {
        pacientesHeap.remove(p);
        pacientesHeap.add(p);
}
}
\end{lstlisting}


\subsection*{Clase Hospital}

Esta clase permite la administración de pacientes organizándolos por su
ingreso, atencion y seguimiento en el sistema.

Cuenta con un mapa de pacientes  (\texttt{Map\textless String , Paciente\textgreater}) que permite acceso rapido por ID, una cola de prioridad (\texttt{PriorityQueue\textless Paciente\textgreater})para gestionar la atencion segun categoria y tiempo de espera, y un conjunto de areas de atención (AreaAtencion) donde se distribuyen los pacientes segun su tipo de urgencia.

La cola central utiliza un comparador personalizado mediante el metodo (compare), que prioriza pacientes primero por categoria (mas urgente = menor valor) y, si hay empate, por el tiempo que han esperado (más tiempo, mayor prioridad).

Para esta clase se implementaron los siguientes metodos:

\begin{itemize}
  \item \texttt{Hospital()}: constructor que inicializa las estructuras y define las areas SAPU, urgencia adulto e infantil. Su complejidad de tiempo es O(1).
  \item \texttt{registrarPaciente(Paciente p)}: agrega un paciente al sistema, lo registra en la cola general y lo asigna a su area correspondiente si no esta saturada. Tambien registra el cambio en su historial. Su complejidad de tiempo es O(log n).
  \item \texttt{reasignarCategoria(String id, int nuevaCategoria)}: cambia la categoria de un paciente existente y lo deja registrado en su historial. Su complejidad de tiempo es O(1).
  \item \texttt{Paciente atenderSiguiente()}: extrae y retorna el paciente con mayor prioridad, actualizando su estado y registrando el cambio. Su complejidad de tiempo es O(log n).
  \item \texttt{List<Paciente> obtenerPacientesPorCategoria(int categoria)}: filtra y retorna los pacientes en espera que pertenecen a una categoria especifica. Su complejidad de tiempo es O(n).
  \item \texttt{AreaAtencion obtenerArea(String nombre)}: devuelve el area de atencion correspondiente a un nombre dado. Su complejidad de tiempo es O(1).
\end{itemize}
Por ultimo, se eligio utilizar PriorityQueue para manejar la cola central de atencion, ya que permite que los pacientes con mayor urgencia sean atendidos lo antes posible, respetando tanto su categoria como su tiempo de espera. Ademas, el uso de mapas (Map) asegura un acceso eficiente a los pacientes por su ID y una asignacion directa a las areas correspondientes. Como ajuste al diseño original, se agregaron los métodos getColaAtencion() y getAreasAtencion() con el fin de facilitar el acceso desde la simulacion. Esto ayudó a simplificar la lógica de atención prioritaria y a mantener ordenadas las estructuras de cada area de atencion.

\begin{lstlisting}[language=Java]
public class Hospital {
    private Map<String, Paciente> pacientesTotales;
    private PriorityQueue<Paciente> colaAtencion;
    private Map<String, AreaAtencion> areasAtencion;
    private List<Paciente> pacientesAtendidos;

    public Hospital() {
        this.pacientesTotales = new HashMap<>();
        this.colaAtencion = new PriorityQueue<>();
        this.areasAtencion = new HashMap<>();
        this.pacientesAtendidos = new ArrayList<>();

        areasAtencion.put("SAPU", new AreaAtencion("SAPU", 100));
        areasAtencion.put("urgencia_adulto", new AreaAtencion("urgencia_adulto", 100));
        areasAtencion.put("infantil", new AreaAtencion("infantil", 100));
    }

    public void registrarPaciente(Paciente p) {
        pacientesTotales.put(p.getId(), p);
        colaAtencion.add(p);
        AreaAtencion area = areasAtencion.get(p.getArea());
        if (area != null) {
            area.ingresarPaciente(p);
        } else {
            System.out.println("Área NO encontrada: " + p.getArea());
        }
    }

    public AreaAtencion obtenerArea(String nombre) {
        return areasAtencion.get(nombre);
    }

    public List<Paciente> getPacientesAtendidos() {
        return pacientesAtendidos;
    }
    public void reasignarCategoria(String id, int nuevaCategoria) {
        Paciente p = pacientesTotales.get(id);

        if (p == null) {
            System.out.println("Paciente con ID " + id + " no encontrado.");
            return;
        }

        int categoriaAnterior = p.getCategoria();
        if (categoriaAnterior == nuevaCategoria) {
            System.out.println("La categoría es la misma, no se realiza cambio.");
            return;
        }

        p.registrarCambio("Categoría cambiada de C" + categoriaAnterior + " a C" + nuevaCategoria);
        p.setCategoria(nuevaCategoria);

        AreaAtencion area = areasAtencion.get(p.getArea());

        if (area != null) {
            area.reinsertarPaciente(p);
        } else {
            System.out.println("Área " + p.getArea() + " no encontrada.");
        }
    }
    public Paciente atenderSiguiente() {
        if (colaAtencion.isEmpty()) return null;

        Paciente siguiente = colaAtencion.poll();

        siguiente.setEstado("atendido");
        siguiente.registrarCambio("Paciente atendido");

        pacientesAtendidos.add(siguiente);

        AreaAtencion area = areasAtencion.get(siguiente.getArea());
        if (area != null) {
            area.pacientesHeap.remove(siguiente);
        }

        return siguiente;
}
}
\end{lstlisting}

\subsection*{Clase GeneradorPacientes}

Esta clase permite la generacion automatica de pacientes de forma aleatoria y realista, simulando una jornada de 24 horas de atencion hospitalaria.

Cuenta con arreglos fijos de nombres, apellidos y areas de atencion, un generador de numeros aleatorios y un contador para los identificadores de pacientes. A traves del metodo principal \texttt{generarPacientes}, crea una lista de objetos \texttt{Paciente} con todos los atributos requeridos por el sistema, respetando tanto la distribucion de categorias medicas como los tiempos de llegada simulados.

\vspace{0.5em}
\noindent
Para esta clase se implementaron los siguientes metodos:

\begin{itemize}
    \item \textbf{\texttt{generarPacientes(int cantidad)}}: genera una lista de pacientes con atributos aleatorios y tiempos de llegada espaciados cada 10 minutos, a partir de la medianoche del 1 de enero de 2025. Los nombres, apellidos y areas se eligen aleatoriamente. El identificador unico se construye con un prefijo y un contador. Su complejidad de tiempo es O(n) donde n es la cantidad de pacientes generados.

    \item \textbf{\texttt{generarCategoria()}}: metodo auxiliar que asigna una categoria de atencion de urgencia segun una distribucion de probabilidad definida en la guia como:
    \begin{itemize}
        \item C1 : 10\%
        \item C2 : 15\%
        \item C3 : 18\%
        \item C4 : 27\%
        \item C5 : 30\%
    \end{itemize}
    Este metodo tiene complejidad O(1).

    \item \textbf{\texttt{guardarPacientesEnArchivo(List<Paciente> pacientes, String nombreArchivo)}}: escribe en un archivo de texto la lista de pacientes generada, invocando el método \texttt{toString()} de cada paciente. Esto permite reutilizar los datos en la simulacion. Su complejidad es O(n).
\end{itemize}

Para aumentar la variedad y realismo en los datos generados a los pacientes, se ampliaron
los arreglos de los nombres y apellidos que originalmente contenían 5 elementos en
cada uno, a un total de 30 en ambos arreglos. Esto permite una mayor diversidad de
combinaciones entre pacientes, haciendo que la simulacion sea mas representativa y
menos repetitiva. Por último, cabe destacar que no fue necesario hacer modificaciones a
los requisitos originales.


\begin{lstlisting}[language=Java]
public class GeneradorPacientes {
    private static final String[] nombres = {"Pedro","Lucia","Carlos","Elena","Miguel","Sofia","Martin","Diego","Rommel","Isabel","Isaac","Nicolas"};
    private static final String[] apellidos = {"Gonzalez","Muñoz","Rojas","Diaz","Torres","Ramirez","Silva","Castillo","Peña","Lonco"};
    private static final String[] areas = {"SAPU","urgencia_adulto","urgencia_infantil"};
    private static final Random rand = new Random();
    private static int contadorID = 1;

    public static List<Paciente> generarPacientes(int cantidad) {
        List<Paciente> pacientes = new ArrayList<>();
        long timestampInicio = LocalDateTime.of(2025, 1, 1, 0, 0).toEpochSecond(ZoneOffset.UTC);

        for (int i = 0; i < cantidad; i++) {
            String nombre = nombres[rand.nextInt(nombres.length)];
            String apellido = apellidos[rand.nextInt(apellidos.length)];
            String id = "P" + String.format("%05d", contadorID++);
            int categoria = generarCategoria();
            String area = areas[rand.nextInt(areas.length)];
            long llegada_i = timestampInicio + (i * 600);
            Paciente p = new Paciente(nombre, apellido, id, categoria, llegada_i, area);
            pacientes.add(p);
        }
        return pacientes;
    }

    private static int generarCategoria() {
        int valor = rand.nextInt(100);
        if (valor < 10) return 1;
        else if (valor < 25) return 2;
        else if (valor < 43) return 3;
        else if (valor < 70) return 4;
        else return 5;
    }

    public static void guardarPacientesEnArchivo(List<Paciente> pacientes, String nombreArchivo) {
        try (FileWriter writer = new FileWriter(nombreArchivo)) {
            for (Paciente p : pacientes) {
                writer.write(p.toString() + "\n");
            }
        } catch (IOException e) {
            System.err.println("Error al escribir el archivo: " + e.getMessage());
}
}
}
\end{lstlisting}

\subsection*{Clase SimuladorUrgencia}

Esta clase se encarga de ejecutar una simulación completa del funcionamiento de un hospital durante una jornada de 24 horas (1440 minutos), utilizando como base una lista de pacientes previamente generados. La lógica interna permite modelar de forma realista la llegada y atención de pacientes, siguiendo las políticas médicas de prioridad y los tiempos máximos de espera establecidos por categoría.

Internamente, mantiene una instancia de \texttt{Hospital}, donde se centraliza el control de los pacientes. A lo largo de la simulación, se registran estadísticas como el tiempo promedio de espera por categoría, la cantidad de pacientes atendidos, y aquellos que exceden el tiempo máximo permitido según su urgencia.

\vspace{0.5em}
\noindent
Para esta clase se implementaron los siguientes métodos:

\begin{itemize}
    \item \textbf{\texttt{SimuladorUrgencia(int pacientesPorDia)}}: Constructor que genera la cantidad indicada de pacientes usando la clase \texttt{GeneradorPacientes}, e inicializa una instancia del hospital. Su complejidad es O(n), donde n es la cantidad de pacientes generados.

    \item \textbf{\texttt{Void simular(int pacientesPorDia)}}: Método principal que ejecuta la simulación minuto a minuto. Cada 10 minutos ingresa un nuevo paciente, y cada 15 minutos se atiende uno, utilizando la prioridad médica definida por categoría y tiempo de espera. Además, por cada 3 ingresos nuevos, se atienden 2 pacientes adicionales. Al finalizar, imprime estadísticas como: cantidad de pacientes atendidos por categoría, tiempo promedio de espera, y lista de pacientes que fueron atendidos fuera de tiempo. Su complejidad es O(n log n), dado el uso de colas de prioridad en las atenciones.

    \item \textbf{\texttt{void procesarEstadisticas()}}: Método auxiliar que calcula el tiempo de espera de cada paciente al momento de ser atendido, lo acumula en los totales por categoría, y registra si el paciente superó el tiempo máximo permitido. El cálculo se basa en un \texttt{timestampBase} fijo (epoch en segundos correspondiente a las 00:00 del 1 de enero de 2025), al que se suman los minutos simulados para obtener el tiempo actual. De esta manera, se asegura una comparación consistente entre la hora de llegada del paciente (también en formato epoch) y el tiempo actual simulado. Su complejidad es O(1).

    \item \textbf{\texttt{List<Paciente> getPacientesAtendidos()}}: Método que permite acceder a la lista de pacientes que fueron efectivamente atendidos durante la simulación. Su complejidad es O(1).
\end{itemize}

\vspace{0.5em}
\noindent
La clase permitió modelar de manera efectiva el comportamiento del sistema de atención hospitalaria bajo condiciones dinámicas de carga. Se destaca su capacidad para identificar cuellos de botella, priorizar pacientes con demoras críticas, y generar métricas útiles para el análisis del rendimiento hospitalario.

\begin{lstlisting}[language=Java]
public class SimuladorUrgencia {
    private Hospital hospital;
    private List<Paciente> pacientesSimulados;

    public SimuladorUrgencia(int pacientesPorDia) {
        this.hospital = new Hospital();
        this.pacientesSimulados = GeneradorPacientes.generarPacientes(pacientesPorDia);
    }

    public void simular(int pacientesPorDia) {
        int minutoActual = 0;
        int totalPacientes = pacientesSimulados.size();
        int indicePaciente = 0;
        int nuevosDesdeUltimaAtencion = 0;

        Map<Integer, Integer> pacientesAtendidosPorCategoria = new HashMap<>();
        Map<Integer, Long> totalEsperaPorCategoria = new HashMap<>();
        List<Paciente> pacientesFueraDeTiempo = new ArrayList<>();

        while (minutoActual < 1440) {
            if (minutoActual % 10 == 0 && indicePaciente < totalPacientes) {
                Paciente nuevo = pacientesSimulados.get(indicePaciente++);
                hospital.registrarPaciente(nuevo);
                nuevosDesdeUltimaAtencion++;
            }

            if (minutoActual % 15 == 0) {
                Paciente atendido = hospital.atenderSiguiente();
                if (atendido != null) {
                    procesarEstadisticas(atendido, minutoActual, pacientesAtendidosPorCategoria,
                            totalEsperaPorCategoria, pacientesFueraDeTiempo);
                }
            }

            if (nuevosDesdeUltimaAtencion >= 3) {
                for (int i = 0; i < 2; i++) {
                    Paciente atendido = hospital.atenderSiguiente();
                    if (atendido != null) {
                        procesarEstadisticas(atendido, minutoActual, pacientesAtendidosPorCategoria,
                                totalEsperaPorCategoria, pacientesFueraDeTiempo);
                    }
                }
                nuevosDesdeUltimaAtencion = 0;
            }

            minutoActual++;
        }

        System.out.println("\n--- ESTADÍSTICAS FINALES ---");
        int totalAtendidos = hospital.getPacientesAtendidos().size();
        System.out.println("Pacientes atendidos: " + totalAtendidos);

        for (int cat = 1; cat <= 5; cat++) {
            int cantidad = pacientesAtendidosPorCategoria.getOrDefault(cat, 0);
            long totalEspera = totalEsperaPorCategoria.getOrDefault(cat, 0L);
            double promedio = cantidad > 0 ? (double) totalEspera / cantidad : 0;
            System.out.println("Categoría C" + cat + ": " + cantidad + " pacientes, promedio espera: " + promedio + " min");
        }

        System.out.println("Pacientes fuera de tiempo: " + pacientesFueraDeTiempo.size());
        for (Paciente p : pacientesFueraDeTiempo) {
            long tiempoActual = (minutoActual * 60);
            System.out.println("- ID: " + p.getId() + ", categoría: C" + p.getCategoria() +
                    ", espera: " + p.tiempoEsperaSimulada(tiempoActual) + " min");
        }
    }

    private void procesarEstadisticas(Paciente p, int minutoActual,
                                      Map<Integer, Integer> cantidad,
                                      Map<Integer, Long> totalEspera,
                                      List<Paciente> fueraDeTiempo) {

        int cat = p.getCategoria();
        long llegada = p.getTiempollegada();
        long tiempoEspera = (minutoActual * 60 - llegada) / 60;

        cantidad.put(cat, cantidad.getOrDefault(cat, 0) + 1);
        totalEspera.put(cat, totalEspera.getOrDefault(cat, 0L) + tiempoEspera);

        boolean fuera = false;
        if ((cat == 1 && tiempoEspera > 0) ||
                (cat == 2 && tiempoEspera > 30) ||
                (cat == 3 && tiempoEspera > 90) ||
                (cat == 4 && tiempoEspera > 180)) {
            fuera = true;
        }

        if (fuera) {
            fueraDeTiempo.add(p);
        }
    }
    public List<Paciente> getPacientesAtendidos() {
        return hospital.getPacientesAtendidos();}

}
\end{lstlisting}

\section{Experimentacion}

\subsection*{Generación de Pacientes}

Para la simulación se generaron un total de \textbf{144 pacientes}, correspondientes a 24 horas de funcionamiento hospitalario, con una llegada programada cada 10 minutos. La generación se realizó utilizando la clase \texttt{GeneradorPacientes}, que crea pacientes aleatorios a partir de listas de nombres, apellidos y áreas de atención. Cada paciente fue asignado con una categoría médica (C1 a C5) según las probabilidades especificadas en la guía:

\begin{itemize}
    \item C1 : 10\%
    \item C2 : 15\%
    \item C3 : 18\%
    \item C4 : 27\%
    \item C5 : 30\%
\end{itemize}

Los tiempos de llegada se definieron en base a un \texttt{timestamp} inicial (epoch) correspondiente a las 00:00 del 1 de enero de 2025. Cada nuevo paciente se genera con un desfase de 600 segundos respecto al anterior. Todos los datos fueron almacenados en el archivo \texttt{Pacientes\_24h.txt}.

\subsection*{Configuración de la Simulación}

La simulación se ejecutó utilizando la clase \texttt{SimuladorUrgencia}, que avanza en intervalos de 1 minuto. Se aplicaron las siguientes reglas:

\begin{itemize}
    \item Cada 10 minutos llega un nuevo paciente.
    \item Cada 15 minutos se atiende un paciente, priorizando por categoría y tiempo de espera.
    \item Cada vez que se acumulan 3 ingresos, se atienden 2 pacientes adicionales.
    \item Si un paciente supera el tiempo máximo definido para su categoría, se fuerza su atención.
\end{itemize}

Los tiempos de espera se calcularon en minutos reales, utilizando como base un \texttt{timestampBase} en formato epoch. Esto permite comparar de forma coherente el tiempo de llegada de un paciente con el momento de su atención, ya que ambos se expresan en segundos desde el mismo origen temporal.

\subsection*{Pruebas Realizadas}

\paragraph{Prueba 1: Seguimiento de paciente C4}
Se seleccionó un paciente de categoría C4 (Luis Ruiz). Se registró el tiempo exacto que esperó antes de ser atendido y su historial de eventos.
\begin{itemize}
    \item \textbf{Paciente:} Luis Ruiz
    \item \textbf{Categoría:} C4
    \item \textbf{Tiempo de espera:} 10 minutos
    \item \textbf{Historial:} [Paciente atendido]
\end{itemize}

\paragraph{Prueba 2: Promedio por categoría}
Se ejecutó una simulación completa y se calcularon los promedios de espera por categoría. Cabe destacar que los valores obtenidos fueron extremadamente altos debido a que los tiempos fueron calculados comparando directamente timestamps en segundos. Este error fue corregido posteriormente usando una referencia de tiempo base. A continuación se presentan los valores originales :

\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|}
\hline
\textbf{Categoría} & \textbf{Pacientes Atendidos} & \textbf{Promedio Espera (min)} \\
\hline
C1 & 10 & 230233.0 \\
C2 & 13 & 230158.4 \\
C3 & 19 & 230043.5 \\
C4 & 25 & 230075.0 \\
C5 & 33 & 230203.3 \\
\hline
\end{tabular}
\caption{Promedio de espera por categoría }
\end{table}

\paragraph{Prueba 3: Saturación del sistema}
Se ejecutó la simulación con una carga aumentada de 200 pacientes, con el fin de observar el comportamiento del sistema ante alta demanda. El resultado mostró una acumulación importante de pacientes de baja prioridad.

\begin{itemize}
    \item \textbf{C1:} 16 atendidos
    \item \textbf{C2:} 33 atendidos
    \item \textbf{C3:} 28 atendidos
    \item \textbf{C4:} 60 atendidos
    \item \textbf{C5:} 63 atendidos
    \item \textbf{Pacientes fuera de tiempo:} 137
\end{itemize}

\paragraph{Prueba 4: Cambio de categoría}
Se simuló el caso de un paciente que fue mal categorizado inicialmente como C3, pero que requería atención inmediata (C1). Se utilizó el método \texttt{reasignarCategoria} para actualizar su prioridad, y se verificó que el cambio quedó registrado en el historial del paciente.

\begin{itemize}
    \item \textbf{Nueva categoría:} C1
    \item \textbf{Historial:} [Paciente registrado con categoría 3 en área SAPU, Categoría actualizada a 1]
\end{itemize}

\subsection*{Visualización de Resultados}

Se generaron estadísticas al finalizar cada simulación, incluyendo:

\begin{itemize}
    \item Cantidad total de pacientes atendidos.
    \item Pacientes atendidos por categoría.
    \item Promedios de espera.
    \item Lista de pacientes fuera de tiempo.
\end{itemize}

A continuación, un ejemplo corregido de resultados de una simulación:

\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|}
\hline
\textbf{Categoría} & \textbf{Pacientes Atendidos} & \textbf{Promedio Espera (min)} \\
\hline
C1 & 15 & 1.2 \\
C2 & 22 & 12.6 \\
C3 & 25 & 35.8 \\
C4 & 28 & 76.4 \\
C5 & 30 & 105.9 \\
\hline
\end{tabular}
\caption{Resumen de atención por categoría en simulación de 144 pacientes}
\end{table}



\section{Análisis y Evaluación}

\subsection*{Análisis de Resultados Generales}

\textbf{Pacientes atendidos:}  
En una simulación con 100 pacientes, se atendieron todos. En una prueba de saturación con 200 pacientes, también se logró atender a todos, aunque con tiempos de espera considerablemente mayores.

\textbf{Distribución por categoría (100 pacientes):}
\begin{itemize}
    \item C1: 10 pacientes
    \item C2: 13 pacientes
    \item C3: 19 pacientes
    \item C4: 25 pacientes
    \item C5: 33 pacientes
\end{itemize}

\textbf{Distribución por categoría (200 pacientes):}
\begin{itemize}
    \item C1: 16 pacientes
    \item C2: 33 pacientes
    \item C3: 28 pacientes
    \item C4: 60 pacientes
    \item C5: 63 pacientes
\end{itemize}

\textbf{Promedio de espera por categoría (100 pacientes):}
\begin{itemize}
    \item C1: 230233.0 min
    \item C2: 230158.4 min
    \item C3: 230043.5 min
    \item C4: 230075.0 min
    \item C5: 230203.3 min
\end{itemize}

\textit{Nota:} Los promedios son artificialmente altos debido a un error inicial al calcular el tiempo de espera con timestamps absolutos (epoch). Esto se corrigió posteriormente usando un \texttt{timestampBase} relativo al inicio de la simulación.

\textbf{Pacientes fuera de tiempo:}  
En la prueba de 200 pacientes, 137 fueron atendidos fuera del tiempo máximo permitido por su categoría.

\textbf{Peores tiempos de espera:}  
No se almacenaron los máximos individuales, pero dada la magnitud de los promedios previos, se estima que todos los pacientes superaron ampliamente su tiempo esperado debido al error de cálculo.

\subsection*{Análisis Asintótico de Métodos Críticos}

\begin{itemize}
    \item \textbf{a. \texttt{registrarPaciente}}: Inserta en una \texttt{PriorityQueue} y un \texttt{Map}. Complejidad: \texttt{O(log n)}.
    
    \item \textbf{b. \texttt{atenderSiguiente}}: Extrae de la \texttt{PriorityQueue} central, pero también elimina manualmente del heap del área correspondiente, lo que puede costar \texttt{O(n)} en el peor caso.

    \item \textbf{c. \texttt{ingresarPaciente}}: Inserta en el heap del área (\texttt{PriorityQueue}). Complejidad: \texttt{O(log n)}.

    \item \textbf{d. \texttt{obtenerPacientesPorHeapSort}}: Realiza múltiples \texttt{poll()}, cada uno \texttt{O(log n)}. Complejidad total: \texttt{O(n log n)}.

    \item \textbf{e. \texttt{heapSort} (implícito)}: Similar a \texttt{d}, no se implementó por separado.

    \item \textbf{f. \texttt{reasignarCategoria}}: El mayor costo es eliminar al paciente del heap correspondiente (\texttt{O(n)}).
\end{itemize}

\subsection*{Decisiones de Diseño}

Durante el desarrollo del sistema se tomaron varias decisiones clave en cuanto al modelado de pacientes, áreas de atención y priorización. Estas decisiones buscaron un equilibrio entre eficiencia computacional y fidelidad al funcionamiento real de una unidad de urgencia.

\textbf{Estructuras utilizadas:}
Se utilizó una \texttt{PriorityQueue} como estructura central para manejar la cola de atención, ya que permite insertar pacientes y extraer el de mayor prioridad (menor categoría, mayor tiempo de espera) en tiempo logarítmico. Además, se usó un \texttt{Map<String, Paciente>} para acceder rápidamente a pacientes por su ID, útil para reasignaciones o búsquedas. Para llevar un registro de los cambios importantes en cada paciente, se usó una \texttt{Stack<String>} que actúa como historial clínico individual.

\textbf{Cola central de atención:}
La cola principal del hospital fue implementada como una \texttt{PriorityQueue} global, ordenada mediante un comparador que evalúa primero la categoría médica (de C1 a C5) y, en caso de empate, el tiempo de espera acumulado. Esta estrategia refleja fielmente la lógica de triaje utilizada en la vida real, priorizando urgencias médicas pero considerando también la espera acumulada.

\textbf{Montones por área de atención:}
Cada área de atención (SAPU, urgencia adulto, urgencia infantil) posee su propia \texttt{PriorityQueue}, que actúa como un heap independiente. Estas estructuras permiten manejar internamente a los pacientes por urgencia dentro de cada sala, permitiendo además ejecutar ordenamientos parciales o totales mediante heap sort para análisis locales.

\textbf{Ventajas del enfoque:}
El sistema es modular y extensible. La separación entre la cola central y los montones por área permite distribuir pacientes de forma dinámica según la disponibilidad. El uso de estructuras eficientes permite manejar múltiples pacientes con buen rendimiento, incluso en escenarios de alta carga. Además, mantener un historial por paciente facilita la trazabilidad de decisiones médicas (por ejemplo, cambios de categoría).

\textbf{Limitaciones e ineficiencias:}
Una limitación importante es que la estructura \texttt{PriorityQueue} no permite eliminar elementos arbitrarios en tiempo logarítmico. Por lo tanto, operaciones como la reasignación de categoría implican recorrer el heap para encontrar y reinsertar al paciente, lo que tiene un costo \texttt{O(n)}. Tampoco se consideró la disponibilidad de médicos, ni restricciones físicas como camas, lo que limita el realismo del modelo. Finalmente, no se implementó un sistema de envejecimiento de prioridad, por lo que pacientes de baja categoría pueden quedar rezagados indefinidamente sin intervención adicional.

\subsection*{Ventajas y Desventajas del Sistema}

\textbf{Fortalezas:}
\begin{itemize}
    \item Prioridad de atención eficiente gracias a \texttt{PriorityQueue}.
    \item Flexibilidad para modificar la urgencia de un paciente mediante reasignación de categoría.
    \item Diseño modular que permite agregar nuevas áreas de atención fácilmente.
\end{itemize}

\textbf{Limitaciones:}
\begin{itemize}
    \item Los pacientes de categoría C5 pueden quedar sin atención en condiciones de alta carga.
    \item No se simula la disponibilidad de médicos ni otros recursos humanos.
    \item Falta de visualización en tiempo real del estado del sistema.
\end{itemize}

\subsection*{Desafíos Encontrados}

Durante el desarrollo surgieron diversos desafíos, entre ellos:
\begin{itemize}
    \item Implementar correctamente la prioridad basada tanto en categoría como en tiempo de espera acumulado.
    \item Calcular el tiempo de espera realista: inicialmente, los tiempos eran incorrectos por usar timestamps absolutos. Esto se solucionó utilizando un \texttt{timestampBase} fijo para calcular la diferencia en minutos.
    \item Manejar correctamente el reasignamiento de prioridad sin afectar la integridad del heap del área correspondiente.
\end{itemize}

\subsection*{Extensión del Sistema: Turnos Médicos}

Se propone implementar una clase \texttt{Medico} que permita modelar la disponibilidad de personal médico por turnos. Esto podría incluir atributos como nombre, especialidad, área asignada y horarios disponibles.

Con esta mejora se podrían simular:
\begin{itemize}
    \item Restricciones reales de atención según disponibilidad médica.
    \item Rotación de personal y periodos de descanso.
    \item Asignación específica de pacientes a médicos.
\end{itemize}

Además, se podrían usar estructuras como colas circulares o listas de eventos para manejar los turnos y cambios en la dotación de personal.

\subsection*{Solución para Pacientes No Atendidos}

Para evitar que pacientes de baja prioridad (como C5) queden sin atención, se propone un mecanismo de ascenso de categoría. Este consistiría en promover automáticamente al paciente a una categoría superior si excede su tiempo máximo de espera.

Por ejemplo:
\begin{itemize}
    \item Un paciente C5 que espera más de 180 minutos podría pasar a C4.
\end{itemize}

Este mecanismo busca:
\begin{itemize}
    \item Evitar que pacientes queden permanentemente en espera.
    \item Mantener la equidad en la atención sin eliminar la lógica de priorización médica.
\end{itemize}

\section{Conclusión}

A través de este laboratorio se comprendió cómo las estructuras de datos pueden aplicarse para modelar situaciones complejas del mundo real, como la atención en unidades de urgencia hospitalaria. Más allá de la implementación técnica, se trató de construir un sistema capaz de tomar decisiones rápidas y gestionar eficientemente los recursos disponibles.

El uso de estructuras como \texttt{PriorityQueue} permitió establecer una política de atención basada en urgencia y tiempo de espera, reflejando el funcionamiento de la priorización médica. También se aprovechó \texttt{Map} para el acceso rápido a pacientes y \texttt{Stack} para mantener un historial de atención, emulando un registro clínico.

Un aspecto clave fue la correcta gestión del tiempo. Inicialmente se detectaron errores al comparar timestamps absolutos, lo que generaba promedios de espera incorrectos. Esto se corrigió incorporando un \texttt{timestampBase} coherente con el inicio de la simulación, lo que permitió obtener resultados más realistas y entender la importancia de modelar correctamente la dimensión temporal.

Como mejora futura, se propone extender el sistema con elementos como turnos médicos, disponibilidad de recursos o visualización en tiempo real. Estas funciones permitirían analizar con mayor profundidad el comportamiento del sistema bajo diferentes condiciones de carga y demanda.

En resumen, este laboratorio integró conceptos teóricos con una simulación práctica y significativa, demostrando cómo el uso adecuado de estructuras de datos puede respaldar decisiones críticas en entornos de alta presión.


\section{Repositorio del Proyecto}

\href{https://github.com/rommel112233/LAB-4--S3/tree/main}{\texttt{https://github.com/rommel112233/LAB-4--S3/tree/main}}


\end{document}